#
# SKELETON.CONF --Skeleton configuration file.
#
date_format = %Y-%m-%d
delay = 500ms
skeleton_threshold = 0.8
max_speed = 100km/h
log_level = notice

[skeleton_log]
filename = skeleton.log
max_storage = 100MiB
strategy = rotate
